{
  "name": "ts-example",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "cross-env NODE_ENV=production webpack --progress --profile",
    "build:local": "cross-env NODE_ENV=production BUILD_ENV=local webpack --progress --profile",
    "test": "jest",
    "test:w": "jest --watch",
    "serve": "http-server ./docs -p 2222 -a 0.0.0.0 -g -c10"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "3.0.5",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2",
    "swiper": "3.4.2"
  },
  "devDependencies": {
    "@types/chance": "^0.7.35",
    "@types/classnames": "^2.2.3",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^20.0.8",
    "@types/nock": "^8.2.1",
    "@types/node": "^8.0.27",
    "@types/prop-types": "^15.5.1",
    "@types/react": "15.6.1",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.7",
    "@types/react-router": "3.0.5",
    "@types/react-test-renderer": "^15.5.4",
    "@types/redux-actions": "^2.2.0",
    "@types/redux-logger": "^3.0.3",
    "@types/redux-mock-store": "^0.0.11",
    "@types/redux-promise-middleware": "0.0.8",
    "@types/seamless-immutable": "^7.1.1",
    "@types/swiper": "^3.4.4",
    "autoprefixer": "^7.1.4",
    "chance": "^1.0.11",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.0.1",
    "nock": "^9.0.14",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "ts-jest": "^21.0.0",
    "ts-loader": "^2.3.6",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "jest": {
    "automock": false,
    "bail": false,
    "globals": {
      "__DEV__": true,
      "__PROD__": false
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "jsx",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/build/",
      "<rootDir>/docs/"
    ],
    "notify": false,
    "clearMocks": false,
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/dist/",
      "<rootDir>/docs/"
    ],
    "moduleNameMapper": {
      "^models(.*)": "<rootDir>/src/models$1",
      "^components(.*)": "<rootDir>/src/components$1",
      "^utils(.*)": "<rootDir>/src/utils$1",
      "^.+\\.(css|scss)$": "identity-obj-proxy",
      "^.+\\.(ico|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
